---
version: '3'
services:
  centos7:
    image: 'cvadmins/centos-base:v1.2.0'
    privileged: true
  voidlinux:
    image: 'cvadmins/voidlinux-base:v1.0.0'
    privileged: true
  ansible:
    command: ['./test.sh']
    image: 'cvadmins/ansible-base:v1.3.0'
    volumes:
      - '..:/root/ansible/firewall'
    working_dir: /root/ansible/firewall/tests/
    depends_on:
      - centos7
      - voidlinux
